{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smart-ops-monitoring.db"
  },
  "Jwt": {
    "Key": "dev-only-change-this-in-production-use-user-secrets!",
    "Issuer": "SmartOpsMonitoring",
    "Audience": "SmartOpsMonitoringUsers",
    "ExpiryHours": "8"
  }
}
